#logging.level.root=DEBUG
logging.level.org.springframework.web=WARN
logging.level.com.neueda.controllers=DEBUG
 
#output to a temp_folder/file
logging.file=application.log
 
# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
 
# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

#Specify a custom port number here
server.port=8085